<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k1g4.client.controllers.MatchOverviewController">
   <top>
      <Label alignment="TOP_CENTER" minHeight="69.0" prefHeight="94.0" prefWidth="250.0" text="Match overview" BorderPane.alignment="CENTER">
         <font>
            <Font name="Helvetica" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.48" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="nameTeamOne" alignment="CENTER" layoutX="99.0" layoutY="130.0" prefHeight="40.0" prefWidth="456.0" text="Team 1">
                     <font>
                        <Font name="Helvetica" size="36.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="235.0" layoutY="61.0" prefHeight="191.0" prefWidth="810.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="180.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text=" vs." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="36.0" />
                           </font>
                        </Label>
                        <Label text=" Score" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="36.0" />
                           </font>
                        </Label>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#teamOneScoreDecr" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="teamOneScore" alignment="CENTER" maxWidth="-Infinity" prefHeight="50.0" prefWidth="60.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font></TextField>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#teamOneScoreIncr" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#teamTwoScoreDecr" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="teamTwoScore" alignment="CENTER" maxWidth="-Infinity" prefHeight="50.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font></TextField>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#teamTwoScoreIncr" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="timeLeftText" text="Time left:  33 minutes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="30.0" right="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Helvetica Italic" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label fx:id="nameTeamTwo" alignment="CENTER" layoutX="701.0" layoutY="137.0" prefHeight="40.0" prefWidth="503.0" text="Team 2">
                     <font>
                        <Font name="Helvetica" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="1280.0">
               <children>
                  <GridPane layoutX="363.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="575.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.1999877929687" minWidth="0.0" prefWidth="227.19997558593752" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="0.6000244140624886" prefWidth="49.60002441406249" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.3999755859375" minWidth="10.0" prefWidth="247.20002441406257" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Start time:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="24.0" />
                           </font></Label>
                        <Label text="Duration:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="24.0" />
                           </font></Label>
                        <TextField fx:id="timeDurationField" alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="min" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <Label text="Edit field number:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Helvetica" size="24.0" />
                           </font></Label>
                        <TextField fx:id="fieldNrField" alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" promptText="nr" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <DatePicker fx:id="startDateField" prefHeight="30.0" prefWidth="172.0" promptText="start date" />
                              <TextField fx:id="startTimeField" prefHeight="30.0" prefWidth="102.0" promptText="hh:mm" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Button fx:id="endMatch" layoutX="675.0" layoutY="190.0" mnemonicParsing="false" onAction="#endMatchValues" prefHeight="44.0" prefWidth="200.0" text="End match">
                     <font>
                        <Font name="Helvetica" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="409.0" layoutY="190.0" mnemonicParsing="false" onAction="#updateMatchValues" prefHeight="44.0" prefWidth="200.0" text="Update match">
                     <font>
                        <Font name="Helvetica" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="787.0" layoutY="81.0" prefHeight="28.0" prefWidth="539.0" text="minutes">
                     <font>
                        <Font name="Helvetica" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Button minHeight="40.0" minWidth="0.0" mnemonicParsing="false" onAction="#closeButtonAction" prefWidth="213.0" text="Back to division" BorderPane.alignment="TOP_RIGHT">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="35.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
